module main;

global function i32 main() {
  main_block0: {
    blob<4:4> alloca = alloc 4 bytes aligned at 4;
    ptr alloca_addr = &alloca;
    blob<4:4> alloca_15 = alloc 4 bytes aligned at 4;
    ptr alloca_addr_16 = &alloca_15;
    jmp main_block1;
  }

  main_block1: {
    pred0 = pred0 AND <condition> // root;
    i32 num = 10;
    store num, alloca_addr;
    ptr num_0 = 4;
    ptr tmp = alloca_addr + num_0;
    i32 num_1 = 0;
    store num_1, alloca_addr_16;
    ptr num_2 = 4;
    ptr tmp_3 = alloca_addr_16 + num_2;
    jmp main_block2;
  }

  main_block2: {
    i32 tmp_load = load alloca_addr_16;
    i32 num_4 = 10;
    sjmp tmp_load < num_4 : main_block3 (p0);
  }

  main_block3: {
    i32 tmp_load_5 = load alloca_addr;
    i32 num_6 = 1;
    i32 tmp_7 = tmp_load_5 - num_6;
    store tmp_7, alloca_addr;
    jmp main_block5;
  }

  main_block4: {
    i32 num_13 = 0;
    return num_13;
  }

  main_block5: {
    i32 tmp_load_8 = load alloca_addr_16;
    i32 num_9 = 1;
    i32 tmp_10 = tmp_load_8 + num_9;
    store tmp_10, alloca_addr_16;
    i32 tmp_load_11 = load alloca_addr_16;
    i32 num_12 = 10;
    pjmp p0 == 0 ? main_block4 : main_block2;
  }

}
